<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='118447.825'>
        <calculation class='tableau' formula='118447.825' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='118447.825'>
        <calculation class='tableau' formula='118447.825' />
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Performace' inline='true' name='federated.062dvkm18kn80h13pvho409jyt0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0z3fr9805f7wf81h9sqw31mpcfni'>
            <connection class='textscan' directory='/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0z3fr9805f7wf81h9sqw31mpcfni' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0z3fr9805f7wf81h9sqw31mpcfni' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0z3fr9805f7wf81h9sqw31mpcfni' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0z3fr9805f7wf81h9sqw31mpcfni' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1141588612345856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Sales] END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n0;-0' name='[Calculation_1141588613025793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Sales] END' />
      </column>
      <column caption='Order date (year)' datatype='integer' name='[Calculation_1141588614094850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_1141588616208387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1141588612345856]) - SUM([Calculation_1141588613025793])) / SUM([Calculation_1141588613025793])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588621934596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1141588612345856]) = WINDOW_MAX(SUM([Calculation_1141588612345856]))&#10;THEN SUM([Calculation_1141588612345856])&#10;ELSEIF &#10; SUM([Calculation_1141588612345856]) = WINDOW_MIN(SUM([Calculation_1141588612345856]))&#10;THEN SUM([Calculation_1141588612345856]) &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
      </column>
      <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588676018189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Profit] END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588676317198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Profit] END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1141588678823951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1141588676018189]) - SUM([Calculation_1141588676317198])) / SUM([Calculation_1141588676317198])' />
      </column>
      <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588680249360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1141588676018189]) = WINDOW_MAX(SUM([Calculation_1141588676018189]))&#10;THEN SUM([Calculation_1141588676018189])&#10;ELSEIF &#10; SUM([Calculation_1141588676018189]) = WINDOW_MIN(SUM([Calculation_1141588676018189]))&#10;THEN SUM([Calculation_1141588676018189]) &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1312494184099841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Quantity] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_1312494184325122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Quantity] END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00' name='[Calculation_1312494185598979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1312494184099841]) - SUM([Calculation_1312494184325122])) / SUM([Calculation_1312494184325122])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='p0.0%' name='[Calculation_1312494188851206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1312494184099841]) = WINDOW_MAX(SUM([Calculation_1312494184099841]))&#10;THEN SUM([Calculation_1312494184099841])&#10;ELSEIF &#10; SUM([Calculation_1312494184099841]) = WINDOW_MIN(SUM([Calculation_1312494184099841]))&#10;THEN SUM([Calculation_1312494184099841]) &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less Than PY' datatype='string' name='[Calculation_1312494224965646]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1141588612345856]) &lt; SUM([Calculation_1141588613025793]) THEN &apos;⬤ &apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Avg Sales' datatype='string' name='[Calculation_1312494267752463]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1141588612345856]) &gt; WINDOW_AVG(SUM([Calculation_1141588612345856]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852118323201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Customer ID] &#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1703852119375874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Customer ID] END' />
      </column>
      <column caption='% Diff. Customers' datatype='real' default-format='p0.0%' name='[Calculation_1703852119601155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1703852118323201]) - COUNTD([Calculation_1703852119375874])) / COUNTD([Calculation_1703852119375874])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n0;-0' name='[Calculation_1703852120080388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1703852118323201]) = WINDOW_MAX(COUNTD([Calculation_1703852118323201]))&#10;THEN COUNTD([Calculation_1703852118323201])&#10;ELSEIF COUNTD([Calculation_1703852118323201]) = WINDOW_MIN(COUNTD([Calculation_1703852118323201]))&#10;THEN COUNTD([Calculation_1703852118323201])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852129837063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1703852129992712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter]- 1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Diff. Orders' datatype='real' default-format='p0.0%' name='[Calculation_1703852130295817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1703852129837063]) - COUNTD([Calculation_1703852129992712])) / COUNTD([Calculation_1703852129992712])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n0;-0' name='[Calculation_1703852130619402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1703852129837063]) = WINDOW_MAX(COUNTD([Calculation_1703852129837063]))&#10;THEN COUNTD([Calculation_1703852129837063])&#10;ELSEIF COUNTD([Calculation_1703852129837063]) = WINDOW_MIN(COUNTD([Calculation_1703852129837063]))&#10;THEN COUNTD([Calculation_1703852129837063])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per customers' datatype='real' name='[Calculation_1703852137431053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1141588612345856]) / COUNTD([Calculation_1703852118323201])' />
      </column>
      <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_1703852137668622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1141588613025793]) / COUNTD([Calculation_1703852119375874])' />
      </column>
      <column caption='%Diff.Sales Per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1703852137832463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_1703852137431053]- [Calculation_1703852137668622]) / [Calculation_1703852137668622]' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1703852138614800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1703852137431053] = WINDOW_MAX([Calculation_1703852137431053])&#10;THEN [Calculation_1703852137431053]&#10;ELSEIF [Calculation_1703852137431053] = WINDOW_MIN([Calculation_1703852137431053])&#10;THEN [Calculation_1703852137431053]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. Of Orders Per Customers' datatype='integer' name='[Calculation_1703852146339859]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1703852118323201] : COUNTD([Calculation_1703852129837063]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Avg Profit' datatype='string' name='[KPI Avg Sales (copy)_1312494268526608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1141588676018189]) &gt; WINDOW_AVG(SUM([Calculation_1141588676018189]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4EC702EC9A91436981216CBED8397D41]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C8772A65F62141F593A1C83105799B41]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_24FEEA8E3CEB42EEBFBB8052840FA1E4]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8645471F01F244E4A456D48892765B1E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1703852118323201]' derivation='CountD' name='[ctd:Calculation_1703852118323201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703852119375874]' derivation='CountD' name='[ctd:Calculation_1703852119375874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703852129837063]' derivation='CountD' name='[ctd:Calculation_1703852129837063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703852129992712]' derivation='CountD' name='[ctd:Calculation_1703852129992712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703852146339859]' derivation='None' name='[none:Calculation_1703852146339859:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1141588612345856]' derivation='Sum' name='[sum:Calculation_1141588612345856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1141588613025793]' derivation='Sum' name='[sum:Calculation_1141588613025793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1141588676018189]' derivation='Sum' name='[sum:Calculation_1141588676018189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1141588676317198]' derivation='Sum' name='[sum:Calculation_1141588676317198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312494184099841]' derivation='Sum' name='[sum:Calculation_1312494184099841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312494184325122]' derivation='Sum' name='[sum:Calculation_1312494184325122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1141588621934596]' derivation='User' name='[usr:Calculation_1141588621934596:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1141588678823951]' derivation='User' name='[usr:Calculation_1141588678823951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1141588680249360]' derivation='User' name='[usr:Calculation_1141588680249360:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1312494188851206]' derivation='User' name='[usr:Calculation_1312494188851206:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1703852119601155]' derivation='User' name='[usr:Calculation_1703852119601155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703852120080388]' derivation='User' name='[usr:Calculation_1703852120080388:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1703852130295817]' derivation='User' name='[usr:Calculation_1703852130295817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703852130619402]' derivation='User' name='[usr:Calculation_1703852130619402:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1703852137431053]' derivation='User' name='[usr:Calculation_1703852137431053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703852137668622]' derivation='User' name='[usr:Calculation_1703852137668622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703852138614800]' derivation='User' name='[usr:Calculation_1703852138614800:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (No. Of Orders Per Customers)' hidden='true' name='[Action (No. Of Orders Per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1703852146339859:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.062dvkm18kn80h13pvho409jyt0m'>
      <datasources>
        <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
      </datasources>
      <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_BDDF0EF465D747D3A63D65E674E1A0BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Category Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_E8196BE5E72E49F5897BA66A2598EDC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_FA17F65484E14E27820503A605AFA0E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customers Distrubution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_95754590B6634DF5B84741EF23B96609]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPI Sales' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588621934596:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_C5AF2E1831B64A3E9F08AC5566BFA119]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='KPI Sales' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588621934596:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distrubution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852118323201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852129837063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column caption='No. Of Orders Per Customers' datatype='integer' name='[Calculation_1703852146339859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1703852118323201] : COUNTD([Calculation_1703852129837063]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703852118323201]' derivation='CountD' name='[ctd:Calculation_1703852118323201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852146339859]' derivation='None' name='[none:Calculation_1703852146339859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852118323201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852118323201:qk]</rows>
        <cols>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Calculation_1703852146339859:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852123447301:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852123500550:qk]>]]></run>
            <run fontcolor='#898989'> Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852118323201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1703852119375874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Customer ID] END' />
            </column>
            <column caption='% Diff. Customers' datatype='real' default-format='p0.0%' name='[Calculation_1703852119601155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1703852118323201]) - COUNTD([Calculation_1703852119375874])) / COUNTD([Calculation_1703852119375874])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n0;-0' name='[Calculation_1703852120080388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1703852118323201]) = WINDOW_MAX(COUNTD([Calculation_1703852118323201]))&#10;THEN COUNTD([Calculation_1703852118323201])&#10;ELSEIF COUNTD([Calculation_1703852118323201]) = WINDOW_MIN(COUNTD([Calculation_1703852118323201]))&#10;THEN COUNTD([Calculation_1703852118323201])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1703852123447301]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1703852118323201])}' />
            </column>
            <column caption='{[% Diff. Customers]}' datatype='real' name='[Calculation_1703852123500550]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_1703852119601155]}' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852129837063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column caption='No. Of Orders Per Customers' datatype='integer' name='[Calculation_1703852146339859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1703852118323201] : COUNTD([Calculation_1703852129837063]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='Attribute' name='[attr:Calculation_1141588664205322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588664328203]' derivation='Attribute' name='[attr:Calculation_1141588664328203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852118323201]' derivation='CountD' name='[ctd:Calculation_1703852118323201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852119375874]' derivation='CountD' name='[ctd:Calculation_1703852119375874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703852146339859]' derivation='None' name='[none:Calculation_1703852146339859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703852123447301]' derivation='Sum' name='[sum:Calculation_1703852123447301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852123500550]' derivation='Sum' name='[sum:Calculation_1703852123500550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852119601155]' derivation='User' name='[usr:Calculation_1703852119601155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852120080388]' derivation='User' name='[usr:Calculation_1703852120080388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852118323201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_1703852146339859:ok]' user:ui-action-filter='[Action5_FA17F65484E14E27820503A605AFA0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852123447301:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852118323201:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:	 ]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852118323201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852123447301:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852118323201:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852123500550:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:	 ]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852118323201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852123447301:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852118323201:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:	 ]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852118323201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852119375874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852119601155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values] + [federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk])</rows>
        <cols>[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852132646923:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852132700172:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989'>Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852118323201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n0;-0' name='[Calculation_1703852120080388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1703852118323201]) = WINDOW_MAX(COUNTD([Calculation_1703852118323201]))&#10;THEN COUNTD([Calculation_1703852118323201])&#10;ELSEIF COUNTD([Calculation_1703852118323201]) = WINDOW_MIN(COUNTD([Calculation_1703852118323201]))&#10;THEN COUNTD([Calculation_1703852118323201])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852129837063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1703852129992712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter]- 1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Diff. Orders' datatype='real' default-format='p0.0%' name='[Calculation_1703852130295817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1703852129837063]) - COUNTD([Calculation_1703852129992712])) / COUNTD([Calculation_1703852129992712])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n0;-0' name='[Calculation_1703852130619402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1703852129837063]) = WINDOW_MAX(COUNTD([Calculation_1703852129837063]))&#10;THEN COUNTD([Calculation_1703852129837063])&#10;ELSEIF COUNTD([Calculation_1703852129837063]) = WINDOW_MIN(COUNTD([Calculation_1703852129837063]))&#10;THEN COUNTD([Calculation_1703852129837063])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1703852132646923]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1703852129837063])}' />
            </column>
            <column caption='{[% Diff. Orders]}' datatype='real' name='[Calculation_1703852132700172]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1703852130295817]}' />
            </column>
            <column caption='No. Of Orders Per Customers' datatype='integer' name='[Calculation_1703852146339859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1703852118323201] : COUNTD([Calculation_1703852129837063]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='Attribute' name='[attr:Calculation_1141588664205322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588664328203]' derivation='Attribute' name='[attr:Calculation_1141588664328203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852129837063]' derivation='CountD' name='[ctd:Calculation_1703852129837063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852129992712]' derivation='CountD' name='[ctd:Calculation_1703852129992712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703852146339859]' derivation='None' name='[none:Calculation_1703852146339859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703852132646923]' derivation='Sum' name='[sum:Calculation_1703852132646923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852132700172]' derivation='Sum' name='[sum:Calculation_1703852132700172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852120080388]' derivation='User' name='[usr:Calculation_1703852120080388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1703852130295817]' derivation='User' name='[usr:Calculation_1703852130295817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852130619402]' derivation='User' name='[usr:Calculation_1703852130619402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129837063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_1703852146339859:ok]' user:ui-action-filter='[Action5_FA17F65484E14E27820503A605AFA0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852132646923:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852132700172:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130295817:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129837063:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130619402:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129837063:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130295817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:	<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852132646923:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852132700172:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130295817:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129837063:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130619402:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129837063:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130295817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:	<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130619402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130619402:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852132646923:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852132700172:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130295817:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129837063:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130619402:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129837063:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129992712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130295817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:	<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852120080388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values] + [federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852130619402:qk])</rows>
        <cols>[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588685283347:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588685013010:qk]>]]></run>
            <run fontcolor='#666666' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588676018189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Profit] END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588676317198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Profit] END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1141588678823951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1141588676018189]) - SUM([Calculation_1141588676317198])) / SUM([Calculation_1141588676317198])' />
            </column>
            <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588680249360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1141588676018189]) = WINDOW_MAX(SUM([Calculation_1141588676018189]))&#10;THEN SUM([Calculation_1141588676018189])&#10;ELSEIF &#10; SUM([Calculation_1141588676018189]) = WINDOW_MIN(SUM([Calculation_1141588676018189]))&#10;THEN SUM([Calculation_1141588676018189]) &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([PY Profits])}' datatype='real' name='[Calculation_1141588684955665]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1141588676317198])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1141588685013010]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_1141588678823951]}' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1141588685283347]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1141588676018189])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='Attribute' name='[attr:Calculation_1141588664205322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588664328203]' derivation='Attribute' name='[attr:Calculation_1141588664328203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141588676018189]' derivation='Sum' name='[sum:Calculation_1141588676018189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588676317198]' derivation='Sum' name='[sum:Calculation_1141588676317198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588684955665]' derivation='Sum' name='[sum:Calculation_1141588684955665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588685013010]' derivation='Sum' name='[sum:Calculation_1141588685013010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588685283347]' derivation='Sum' name='[sum:Calculation_1141588685283347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588678823951]' derivation='User' name='[usr:Calculation_1141588678823951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588680249360]' derivation='User' name='[usr:Calculation_1141588680249360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676317198:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]&quot;</bucket>
              <bucket>&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676317198:qk]&quot;</bucket>
              <bucket>&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588680249360:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_BDDF0EF465D747D3A63D65E674E1A0BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588685283347:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588684955665:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588685013010:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588678823951:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676317198:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588680249360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676317198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit difference </run>
                <run bold='true'><![CDATA[: <[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588678823951:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588680249360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588680249360:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676317198:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588678823951:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676317198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588680249360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% Diff Profit:	<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588678823951:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values] + [federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588680249360:qk])</rows>
        <cols>[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494195523595:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494208507917:qk]>]]></run>
            <run> Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1141588612345856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n0;-0' name='[Calculation_1141588613025793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_1141588616208387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1141588612345856]) - SUM([Calculation_1141588613025793])) / SUM([Calculation_1141588613025793])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
            </column>
            <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1312494184099841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_1312494184325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Quantity] END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00' name='[Calculation_1312494185598979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1312494184099841]) - SUM([Calculation_1312494184325122])) / SUM([Calculation_1312494184325122])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='p0.0%' name='[Calculation_1312494188851206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1312494184099841]) = WINDOW_MAX(SUM([Calculation_1312494184099841]))&#10;THEN SUM([Calculation_1312494184099841])&#10;ELSEIF &#10; SUM([Calculation_1312494184099841]) = WINDOW_MIN(SUM([Calculation_1312494184099841]))&#10;THEN SUM([Calculation_1312494184099841]) &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_1312494195523595]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{SUM([Calculation_1312494184099841])}' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_1312494195556364]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{SUM([Calculation_1312494184325122])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1312494208507917]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1312494185598979]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='Attribute' name='[attr:Calculation_1141588664205322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588664328203]' derivation='Attribute' name='[attr:Calculation_1141588664328203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312494184099841]' derivation='Sum' name='[sum:Calculation_1312494184099841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312494184325122]' derivation='Sum' name='[sum:Calculation_1312494184325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312494195523595]' derivation='Sum' name='[sum:Calculation_1312494195523595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312494195556364]' derivation='Sum' name='[sum:Calculation_1312494195556364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312494208507917]' derivation='Sum' name='[sum:Calculation_1312494208507917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588616208387]' derivation='User' name='[usr:Calculation_1141588616208387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312494185598979]' derivation='User' name='[usr:Calculation_1312494185598979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312494188851206]' derivation='User' name='[usr:Calculation_1312494188851206:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184099841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184325122:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_BDDF0EF465D747D3A63D65E674E1A0BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494195523595:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494195556364:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494208507917:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184099841:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184325122:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494188851206:qk]' />
            </encodings>
            <label-data column='[federated.062dvkm18kn80h13pvho409jyt0m].[max:Order Date:qk]' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of  <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:]]></run>
                <run bold='true'><![CDATA[  <[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184099841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of  <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:  <[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184325122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity difference </run>
                <run bold='true'>: </run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494208507917:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494188851206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494188851206:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184099841:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184325122:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494185598979:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[CY Quantity:	<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184099841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[PY Quantity:	<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1312494184325122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Min/Max Quantity:	<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494188851206:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% Diff Quantity:	<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494185598979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values] + [federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494188851206:qk])</rows>
        <cols>[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588625231880:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588625276937:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1141588612345856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n0;-0' name='[Calculation_1141588613025793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_1141588616208387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1141588612345856]) - SUM([Calculation_1141588613025793])) / SUM([Calculation_1141588613025793])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588621934596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1141588612345856]) = WINDOW_MAX(SUM([Calculation_1141588612345856]))&#10;THEN SUM([Calculation_1141588612345856])&#10;ELSEIF &#10; SUM([Calculation_1141588612345856]) = WINDOW_MIN(SUM([Calculation_1141588612345856]))&#10;THEN SUM([Calculation_1141588612345856]) &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1141588625231880]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1141588612345856])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1141588625276937]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1141588616208387]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='Attribute' name='[attr:Calculation_1141588664205322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588664328203]' derivation='Attribute' name='[attr:Calculation_1141588664328203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141588612345856]' derivation='Sum' name='[sum:Calculation_1141588612345856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588613025793]' derivation='Sum' name='[sum:Calculation_1141588613025793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588625231880]' derivation='Sum' name='[sum:Calculation_1141588625231880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588625276937]' derivation='Sum' name='[sum:Calculation_1141588625276937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588616208387]' derivation='User' name='[usr:Calculation_1141588616208387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588621934596]' derivation='User' name='[usr:Calculation_1141588621934596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_BDDF0EF465D747D3A63D65E674E1A0BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588625231880:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588625276937:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales difference </run>
                <run bold='true'><![CDATA[: <[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588621934596:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588625231880:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588625276937:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales difference </run>
                <run bold='true'><![CDATA[: <[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588621934596:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588621934596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588625231880:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588625276937:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588621934596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales difference </run>
                <run bold='true'><![CDATA[: <[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588621934596:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values] + [federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588621934596:qk])</rows>
        <cols>[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='None' name='[none:Calculation_1141588664205322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1141588664328203]' derivation='None' name='[none:Calculation_1141588664328203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_BDDF0EF465D747D3A63D65E674E1A0BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Calculation_1141588664205322:ok]' />
              <text column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Calculation_1141588664328203:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[ <[federated.062dvkm18kn80h13pvho409jyt0m].[none:Calculation_1141588664205322:ok]>]]></run>
                <run fontalignment='0' fontcolor='#666666' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'>Sales of</run>
                <run fontalignment='0'>Æ  </run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>Vs. </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[none:Calculation_1141588664328203:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852118323201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852129837063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column caption='No. Of Orders Per Customers' datatype='integer' name='[Calculation_1703852146339859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1703852118323201] : COUNTD([Calculation_1703852129837063]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='None' name='[none:Calculation_1141588664205322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1141588664328203]' derivation='None' name='[none:Calculation_1141588664328203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703852146339859]' derivation='None' name='[none:Calculation_1703852146339859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_1703852146339859:ok]' user:ui-action-filter='[Action5_FA17F65484E14E27820503A605AFA0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_BDDF0EF465D747D3A63D65E674E1A0BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Calculation_1141588664205322:ok]' />
              <text column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Calculation_1141588664328203:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[  <[federated.062dvkm18kn80h13pvho409jyt0m].[none:Calculation_1141588664205322:ok]>]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[Vs. <[federated.062dvkm18kn80h13pvho409jyt0m].[none:Calculation_1141588664328203:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Months </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Low Months </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1141588612345856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n0;-0' name='[Calculation_1141588613025793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_1141588616208387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1141588612345856]) - SUM([Calculation_1141588613025793])) / SUM([Calculation_1141588613025793])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588676018189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Profit] END' />
            </column>
            <column caption='KPI CY Less Than PY' datatype='string' name='[Calculation_1312494224965646]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1141588612345856]) &lt; SUM([Calculation_1141588613025793]) THEN &apos;⬤ &apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='Attribute' name='[attr:Calculation_1141588664205322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588664328203]' derivation='Attribute' name='[attr:Calculation_1141588664328203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141588612345856]' derivation='Sum' name='[sum:Calculation_1141588612345856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588613025793]' derivation='Sum' name='[sum:Calculation_1141588613025793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588676018189]' derivation='Sum' name='[sum:Calculation_1141588676018189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588616208387]' derivation='User' name='[usr:Calculation_1141588616208387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312494224965646]' derivation='User' name='[usr:Calculation_1312494224965646:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]' direction='DESC' using='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' />
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]> :  ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]> :  ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]> :  ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]> :  ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588616208387:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk] / [federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494224965646:nk])</rows>
        <cols>([federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588613025793:qk] + ([federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk] + [federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1141588612345856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Sales] END' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588676018189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Profit] END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852118323201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852129837063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column caption='No. Of Orders Per Customers' datatype='integer' name='[Calculation_1703852146339859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1703852118323201] : COUNTD([Calculation_1703852129837063]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1703852150788117]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703852129837063]' derivation='CountD' name='[ctd:Calculation_1703852129837063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703852146339859]' derivation='None' name='[none:Calculation_1703852146339859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141588612345856]' derivation='Sum' name='[sum:Calculation_1141588612345856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588676018189]' derivation='Sum' name='[sum:Calculation_1141588676018189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852150788117]' derivation='User' name='[usr:Calculation_1703852150788117:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[ctd:Calculation_1703852129837063:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_1703852146339859:ok]' user:ui-action-filter='[Action5_FA17F65484E14E27820503A605AFA0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1141588676018189])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Customer Name:nk]' direction='DESC' using='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' />
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Customer Name:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852150788117:ok] / ([federated.062dvkm18kn80h13pvho409jyt0m].[none:Customer Name:nk] / [federated.062dvkm18kn80h13pvho409jyt0m].[max:Order Date:ok]))</rows>
        <cols>[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customers&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852140191761:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852140228626:qk]> ]]></run>
            <run fontcolor='#898989'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1141588612345856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n0;-0' name='[Calculation_1141588613025793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664328203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852118323201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1703852119375874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] - 1 THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1703852129837063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order date (year) Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Sales Per customers' datatype='real' name='[Calculation_1703852137431053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1141588612345856]) / COUNTD([Calculation_1703852118323201])' />
            </column>
            <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_1703852137668622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1141588613025793]) / COUNTD([Calculation_1703852119375874])' />
            </column>
            <column caption='%Diff.Sales Per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1703852137832463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_1703852137431053]- [Calculation_1703852137668622]) / [Calculation_1703852137668622]' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1703852138614800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1703852137431053] = WINDOW_MAX([Calculation_1703852137431053])&#10;THEN [Calculation_1703852137431053]&#10;ELSEIF [Calculation_1703852137431053] = WINDOW_MIN([Calculation_1703852137431053])&#10;THEN [Calculation_1703852137431053]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales Per customers]}' datatype='real' name='[Calculation_1703852140191761]' role='measure' type='quantitative' user:unnamed='Total Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1703852137431053]}' />
            </column>
            <column caption='{[%Diff.Sales Per Customers]}' datatype='real' name='[Calculation_1703852140228626]' role='measure' type='quantitative' user:unnamed='Total Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1703852137832463]}' />
            </column>
            <column caption='No. Of Orders Per Customers' datatype='integer' name='[Calculation_1703852146339859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1703852118323201] : COUNTD([Calculation_1703852129837063]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='Attribute' name='[attr:Calculation_1141588664205322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588664328203]' derivation='Attribute' name='[attr:Calculation_1141588664328203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703852146339859]' derivation='None' name='[none:Calculation_1703852146339859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703852140191761]' derivation='Sum' name='[sum:Calculation_1703852140191761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852140228626]' derivation='Sum' name='[sum:Calculation_1703852140228626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852137431053]' derivation='User' name='[usr:Calculation_1703852137431053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852137668622]' derivation='User' name='[usr:Calculation_1703852137668622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852137832463]' derivation='User' name='[usr:Calculation_1703852137832463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703852138614800]' derivation='User' name='[usr:Calculation_1703852138614800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137431053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_1703852146339859:ok]' user:ui-action-filter='[Action5_FA17F65484E14E27820503A605AFA0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (No. Of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852140191761:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852140228626:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137832463:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137431053:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852138614800:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137832463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137431053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137832463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852138614800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[:Measure Names]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852140191761:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852140228626:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137832463:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137431053:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852138614800:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137832463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137431053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137832463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852138614800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852138614800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852138614800:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852140191761:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1703852140228626:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]' />
              <lod column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137832463:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137431053:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852138614800:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137832463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137431053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]>, <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664328203:qk]>:]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137668622:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852137832463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852138614800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062dvkm18kn80h13pvho409jyt0m].[Multiple Values] + [federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1703852138614800:qk])</rows>
        <cols>[federated.062dvkm18kn80h13pvho409jyt0m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1141588612345856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1141588664205322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order date (year) Parameter]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1141588676018189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date (year) Parameter] THEN [Profit] END' />
            </column>
            <column caption='KPI Avg Sales' datatype='string' name='[Calculation_1312494267752463]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1141588612345856]) &gt; WINDOW_AVG(SUM([Calculation_1141588612345856]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Avg Profit' datatype='string' name='[KPI Avg Sales (copy)_1312494268526608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1141588676018189]) &gt; WINDOW_AVG(SUM([Calculation_1141588676018189]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141588664205322]' derivation='Attribute' name='[attr:Calculation_1141588664205322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141588612345856]' derivation='Sum' name='[sum:Calculation_1141588612345856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141588676018189]' derivation='Sum' name='[sum:Calculation_1141588676018189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312494267752463]' derivation='User' name='[usr:Calculation_1312494267752463:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Avg Sales (copy)_1312494268526608]' derivation='User' name='[usr:KPI Avg Sales (copy)_1312494268526608:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_BDDF0EF465D747D3A63D65E674E1A0BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[Action (Sub-Category)]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]</column>
            <column>[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
            </encodings>
            <reference-line axis-column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]' z-order='1' />
            <reference-line axis-column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494267752463:nk]>  ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profits of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:KPI Avg Sales (copy)_1312494268526608:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494267752463:nk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494267752463:nk]>  ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profits of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:KPI Avg Sales (copy)_1312494268526608:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:KPI Avg Sales (copy)_1312494268526608:nk]' />
              <tooltip column='[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Sales of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1312494267752463:nk]>  ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profits of <[federated.062dvkm18kn80h13pvho409jyt0m].[attr:Calculation_1141588664205322:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.062dvkm18kn80h13pvho409jyt0m].[usr:KPI Avg Sales (copy)_1312494268526608:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588612345856:qk] + [federated.062dvkm18kn80h13pvho409jyt0m].[sum:Calculation_1141588676018189:qk])</rows>
        <cols>[federated.062dvkm18kn80h13pvho409jyt0m].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Cont.(main)' h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='86' friendly-name='Horizontal Cont.(Title)' h='10750' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='69' h='10750' id='62' is-fixed='true' is-scaled='1' param='/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6417' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='10750' id='19' type-v2='text' w='72000' x='6417' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Customer Dashboard | </run>
                  <run bold='true' fontcolor='#499894' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Order date (year) Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone h='10750' id='21' type-v2='dashboard-object' w='7250' x='78417' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{17D72C28-2D6E-43C2-837F-A70EAD41099B}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                    <tooltip-text>Go to Sales Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10750' id='20' type-v2='dashboard-object' w='7083' x='85667' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{615A042A-5590-4E17-BAD1-2206DDE15CC7}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                    <tooltip-text>Go to Customer Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10750' id='61' type-v2='dashboard-object' w='7250' x='92750' y='0'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{615A042A-5590-4E17-BAD1-2206DDE15CC7}&quot; zone-id=&quot;61&quot; zone-ids=[8]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='4250' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='10750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='256' friendly-name='Horizontal Cont.(KPI)' h='32000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15000'>
              <zone h='32000' id='73' name='KPI Customer' w='33333' x='0' y='15000'>
                <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32000' id='76' name='Total Sales Per Customers' w='33334' x='33333' y='15000'>
                <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32000' id='78' name='KPI Orders' w='33333' x='66667' y='15000'>
                <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='424' friendly-name='Horizontal Cont.(Charts)' h='53000' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47000'>
              <zone friendly-name='Vertical Cont.Chat1' h='53000' id='42' param='vert' type-v2='layout-flow' w='50000' x='0' y='47000'>
                <zone fixed-size='36' forceUpdate='true' h='5500' id='43' is-fixed='true' type-v2='text' w='47168' x='1416' y='49125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution No.of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43250' id='80' name='Customers Distrubution' w='47168' x='1416' y='54625'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.Chat2' h='53000' id='47' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47000'>
                <zone h='50495' id='81' name='Top Customers' w='48334' x='50833' y='48250'>
                  <layout-cache cell-count-h='10' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con. (Filter)' h='99750' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20333' x='71833' y='3125'>
          <zone h='6500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Order date (year) Parameter]' type-v2='paramctrl' w='20333' x='71833' y='3125'>
          </zone>
          <zone fixed-size='33' h='5125' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='20333' x='71833' y='9625'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='56' type-v2='text' w='20333' x='71833' y='14750'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Æ </run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20333' x='71833' y='18625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='20333' x='71833' y='25125'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='20333' x='71833' y='31625'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='57' type-v2='text' w='20333' x='71833' y='37625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'> - L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customer' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20333' x='71833' y='41500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customer' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]' type-v2='filter' values='database' w='20333' x='71833' y='48000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customer' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='20333' x='71833' y='54500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Performace' name='federated.062dvkm18kn80h13pvho409jyt0m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date (year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.062dvkm18kn80h13pvho409jyt0m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Cont.(main)' h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='86' friendly-name='Horizontal Cont.(Title)' h='10750' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='69' h='10750' id='62' is-fixed='true' is-scaled='1' param='/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6417' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='10750' id='19' type-v2='text' w='71916' x='6417' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard | </run>
                  <run bold='true' fontcolor='#499894' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Order date (year) Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone h='10750' id='21' type-v2='dashboard-object' w='7167' x='78333' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{17D72C28-2D6E-43C2-837F-A70EAD41099B}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                    <tooltip-text>Go to Sales Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10750' id='20' type-v2='dashboard-object' w='7250' x='85500' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{615A042A-5590-4E17-BAD1-2206DDE15CC7}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                    <tooltip-text>Go to Customer Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10750' id='61' type-v2='dashboard-object' w='7250' x='92750' y='0'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{17D72C28-2D6E-43C2-837F-A70EAD41099B}&quot; zone-id=&quot;61&quot; zone-ids=[8]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/darshanrn/Documents/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='4250' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='10750'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='256' friendly-name='Horizontal Cont.(KPI)' h='32000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15000'>
              <zone h='32000' id='29' name='KPI Sales' w='33333' x='0' y='15000'>
                <layout-cache minheight='206' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32000' id='32' name='KPI Profits' w='33334' x='33333' y='15000'>
                <layout-cache minheight='206' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32000' id='34' name='KPI Quantity' w='33333' x='66667' y='15000'>
                <layout-cache minheight='211' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='424' friendly-name='Horizontal Cont.(Charts)' h='53000' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47000'>
              <zone friendly-name='Vertical Cont.Chat1' h='53000' id='42' param='vert' type-v2='layout-flow' w='50000' x='0' y='47000'>
                <zone fixed-size='36' h='5500' id='43' is-fixed='true' type-v2='text' w='47168' x='1416' y='49125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='2625' id='44' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54625'>
                  <zone fixed-size='352' h='2625' id='45' is-fixed='true' name='Legend' show-title='false' w='30000' x='1416' y='54625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='2625' id='46' type-v2='text' w='17168' x='31416' y='54625'>
                    <formatted-text>
                      <run fontname='Tableau Medium'><![CDATA[<[Parameters].[Order date (year) Parameter]>]]></run>
                      <run>Æ </run>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif'>Æ </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='323' h='40625' id='36' is-fixed='true' name='Sub Category Comparision' show-title='false' w='47168' x='1416' y='57250'>
                  <layout-cache minwidth='316' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.Chat2' h='53000' id='47' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47000'>
                <zone h='4250' id='48' type-v2='text' w='47168' x='51416' y='49125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Ternds Over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='27' h='4375' id='49' is-fixed='true' type-v2='text' w='47168' x='51416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[Parameters].[Order date (year) Parameter]> ]]></run>
                    <run fontcolor='#75a1c7' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif'>Æ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#f9a655' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='40125' id='38' name='Weekly Trends' show-title='false' w='47168' x='51416' y='57750'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con. (Filter)' h='99750' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20333' x='79667' y='250'>
          <zone h='6500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Order date (year) Parameter]' type-v2='paramctrl' w='19833' x='79917' y='9000'>
          </zone>
          <zone fixed-size='33' h='5125' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='19833' x='79917' y='15500'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='56' type-v2='text' w='19833' x='79917' y='20625'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Æ </run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19833' x='79917' y='24500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='19833' x='79917' y='31000'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19833' x='79917' y='37500'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='57' type-v2='text' w='19833' x='79917' y='43500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'> - L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19833' x='79917' y='47375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:City:nk]' type-v2='filter' values='database' w='19833' x='79917' y='53875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.062dvkm18kn80h13pvho409jyt0m].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='19833' x='79917' y='60375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='71b34950-ea5c-479f-9aba-2136d916c9fc' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='71b34950-ea5c-479f-9aba-2136d916c9fc' node-guid='0b6c4355-bc01-44bf-86da-da57f78ecdfb' />
        <pair execution-subgraph-guid='71b34950-ea5c-479f-9aba-2136d916c9fc' node-guid='1ac5005d-9cac-425f-8576-b7b57ebbc2e4' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorEnd]' fieldname-input-guid='f53df2dc-bd2f-4c3d-ab1e-6e45e5810221' node-guid='1ac5005d-9cac-425f-8576-b7b57ebbc2e4' value-output-guid='173a78d3-d8ad-495c-b6ac-14178ddc0b15' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.062dvkm18kn80h13pvho409jyt0m].[usr:Calculation_1141588621934596:qk]' node-guid='0b6c4355-bc01-44bf-86da-da57f78ecdfb' range-input-guid='00cbf74f-7a14-492e-a183-9e8438377f5f' range-point='end' sheet-identifier='{0933407D-C1FE-4C30-9188-D80629B802FE}' />
      </nodes>
      <edges>
        <edge from='173a78d3-d8ad-495c-b6ac-14178ddc0b15' to='00cbf74f-7a14-492e-a183-9e8438377f5f' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
